[agent]
  interval = "5s"
  round_interval = true
  metric_buffer_limit = 10
  flush_buffer_when_full = true
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = true
  quiet = false



[[inputs.cpu]]

[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  files = ["cpu.output"]

  ## Data format to output.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_OUTPUT.md
  data_format = "json"

